<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile-style.css">

</head>

<body>
  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <i class="fas fa-book-reader fa-3x mx-3"></i>
            BOOKS</a>
          <button class="navbar-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

            <i class="fas fa-align-right text-light"></i>


          </button>
          <div class="topnav-right">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Price</a>
                </li>
                <li class="nav-item dropdown">
                  <div class="dropdown">
                    <a class="nav-link" href="#">Pages</a>
                    <div class="dropdown-content">
                      <a href="#">Generics</a>
                      <a href="#">Elements</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Facts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="container text-center">
      <div class="row">
        <div class="col-md-7 col-sm-12">
          <h6>AUTHOR:DAILY TUTION</h6>
          <h1>EXCITING ADVENTURE</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrs </p>
          <button class="btn btn-light px-5 py-2">Buy Now only in $5 </button>
        </div>
        <div class="col-md-5 col-sm-12 h-40">
          <img src="img/header-img.png" alt="books" />
        </div>

      </div>
    </div>
    </div>



  </header>

  <main>
    <section class="section-1">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="pray">
              <img src="img/pexels-photo-1904769.jpeg" alt="mine" />
            </div>

          </div>
          <div class="col-md-6 col-sm-12">
            <div class="panel text-left">
              <h1>Fowzia sultana</h1>
              <p class="pt-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and
                scrambled it to make a type specimen book.</p>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-2 container-fluid p-0">
      <div class="cover">
        <div class="content text-center">
          <h1>Some features that made us uniqe</h1>
          <p>Lorem, ipsum dolor s vel voluptatem, quae veritatis nostrum optio, voluptates corporis voluptate deserunt
            sunt! Earum,
            deleniti architecto?</p>
        </div>
      </div>
      <div class="container-fluid text-center">
        <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
          <div class="rect">
            <h1>2341</h1>
            <p>Happy Customer</p>
          </div>
          <div class="rect">
            <h1>218</h1>
            <p>ordered</p>
          </div>
          <div class="rect">
            <h1>1056</h1>
            <p>Tickets submitted</p>
          </div>
          <div class="rect">
            <h1>7777</h1>
            <p>projects</p>
          </div>
        </div>
      </div>

      <div class="purchase text-center">
        <h1>purchase what ever u wamnr</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, earum? Enim, quos? Mollitia perspiciatis vel
          odio expedita impedit accusamus, pariatur debitis optio dolor libero tenetur, unde, asperiores soluta nostrum
          dolorem?</p>
        <div class="cards">
          <div class="d-flex flex-row justify-content-center flex-wrap">
            <!-- first card -->
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">PDF</h5>
                </div>
                <p class="card-text">
                  with supporting text below as natural lead in
                </p>
                <div class="pricing">
                  <h1>$77.99</h1>
                  <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase now</a>
                </div>
              </div>
            </div>
            <!-- 2nd card -->
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">A book</h5>
                </div>
                <p class="card-text">
                  with supporting text below as natural lead in
                </p>
                <div class="pricing">
                  <h1>$33.99</h1>
                  <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase now</a>
                </div>
              </div>
            </div>
            <!-- 3rd card -->
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">Print copy</h5>
                </div>
                <p class="card-text">
                  with supporting text below as natural lead in
                </p>
                <div class="pricing">
                  <h1>$47.99</h1>
                  <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>


    <section class="section-3 container-fluid p-0 text-center">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h1>download app for all platforms</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, debitis necessitatibus nostrum quibusdam
            pariatur saepe inventore nam quia, reprehenderit perspiciatis illo deleniti cumque non earum, soluta
            perferendis dicta veniam quisquam!Lorem</p>

        </div>
      </div>
      <div class="platform row">
        <div class="col-md-6 col-sm-12 text-right">
          <div class="desktop shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">Desktop</h3>
                <p class="p-0 m-0">On website</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12 text-left ">
          <div class="desktop shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">Mobile</h3>
                <p class="p-0 m-0">On playstore</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- team section -->
    <section class="section-4 ">
      <div class="container text-center">
        <h1 class="text-dark">What our readers say about us</h1>
        <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="team-row">
        <div class="col-md-4 col-sm-12 text-center">
          <div class="card mr-2 inline-block shadow-lg">
            <div class="card-img-top">
              <img src="img/UI-face-3.jpg" alt="Member" class="img-fluid border-radius p-4">
            </div>
            <div class="card-body">
              <h3 class="card-title">Dylan George</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus, dolore facere a accusantium
                blanditiis, alias cupiditate optio, non inventore aspernatur nemo commodi? Laborum corrupti quis at
                quam, obcaecati non!
              </p>
              <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
              <p class="text-black-50">CEO at google</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 namen ">
          <!-- carousel item -->
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner text-center ">

              <div class="carousel-item active">
                <div class="card mr-2  shadow-lg">
                  <div class="card-img-top">
                    <img src="img/UI-face-1.jpg" alt="Member" class="img-fluid rounded-circle w-50 p-4 ">
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Dylan George</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus, dolore facere a
                      accusantium
                      blanditiis, alias cupiditate optio, non inventore aspernatur nemo commodi? Laborum corrupti quis
                      at
                      quam, obcaecati non!
                    </p>
                    <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                    <p class="text-black-50">CEO at google</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card mr-2 shadow-lg">
                  <div class="card-img-top">
                    <img src="img/UI-face-2.jpg" alt="Member" class="img-fluid rounded-circle w-50 p-4 ">
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Dylan George</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus, dolore facere a
                      accusantium
                      blanditiis, alias cupiditate optio, non inventore aspernatur nemo commodi? Laborum corrupti quis
                      at
                      quam, obcaecati non!
                    </p>
                    <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                    <p class="text-black-50">CEO at google</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>



        <div class="col-md-4 col-12 text-center namen name1">
          <!-- card=4 -->
          <div class="card mr-2 inline-block shadow-lg ">
            <div class="card-img-top">
              <img src="img/UI-face-4.jpg" alt="Member" class="img-fluid border-radius p-4">
            </div>
            <div class="card-body">
              <h3 class="card-title">Dylan George</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus, dolore facere a accusantium
                blanditiis, alias cupiditate optio, non inventore aspernatur nemo commodi? Laborum corrupti quis at
                quam, obcaecati non!
              </p>
              <a href="#" class="text-secodary text-decoration-none">Go somewhere</a>
              <p class="text-black-50">CEO at google</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <div class="wrapper">

  </div>


  <footer>
    <div class="container-fluid ">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4>About us</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea similique
            illum corrupti</p>
          <p class="pt-4 text-muted">Copyright ©2019 All rights reserved | This template is made with by
            <span> Daily Tuition</span>
          </p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2"
                  placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
  </script>
  <script src="js/main.js"></script>

</body>

</html>